# Contador

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contador/: Countdown.java  FourthActivity.java  MainActivity.java  RegisterActivity.java  ThirdActivity.java
app/src/main/java/com/example/contador/activity/: CadastroActivity.java  DespesaActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitaActivity.java
app/src/main/java/com/example/contador/adapter/: AdapterMovimentacao.java
app/src/main/java/com/example/contador/config/: ConfigFirebase.java
app/src/main/java/com/example/contador/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/example/contador/model/: Movimentacao.java  Usuario.java
app/src/main/java/com/example/posto/: MainActivity.java
app/src/main/res/layout/: activity_cadastro.xml  activity_fourth.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_third.xml  content_principal.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
