[versions]
androidPlugin = "8.0.1"
googleServices = "4.3.15"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
appcompat = "1.6.1"
material = "1.5.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
extjunit = "1.1.5"
espresso = "3.5.1"
firebaseBom = "32.2.0"
firebaseAuth = "21.0.1"
firebaseDatabase = "20.0.3"
materialIntro = "2.0.0"
fab = "1.6.4"
materialCalendarView = "2.0.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidPlugin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
extjunit = { group = "androidx.test.ext", name = "junit", version.ref = "extjunit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebaseAuth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebaseDatabase = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
materialIntro = { group = "com.heinrichreimersoftware", name = "material-intro", version.ref = "materialIntro" }
fab = { group = "com.github.clans", name = "fab", version.ref = "fab" }
materialCalendarView = { group = "com.github.prolificinteractive", name = "material-calendarview", version.ref = "materialCalendarView" }